@charset "UTF-8";

/*
/*colors 
 cream #FFF8e9 (255, 248, 233)
 blue #394F5E  (57, 79, 94)
 dark orange #B94531 (185, 69, 49)
 */

 html{
    box-sizing: border-box;
}
*{
    box-sizing: border-box;
}


 body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #394F5E;
    background-color: #FFFBe9;
}

h1 { 
    font: bold 2.2em Times, serif;
    color:#394F5E;
    text-shadow: .05em .05em .1em gray
}

h2 {
    font: bold 1.2em Times, serif;
    text-transform: uppercase;
    color: #B94531;
    letter-spacing: .4em;
}

h3{
    font: bold Times, serif;
    color: #394F5E;
}
dt {
     font-weight: bold;
     color: #394F5E;
}

strong {
    font-style: italic;
}

.button{
    background-color: rgba(57, 79, 94);
    border: none;
    color: white;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 6px 3px;
    padding: 20px 20px;
    cursor: pointer;
}



img {
    max-width: 100%;
  }


/*---------NAV STYLE-------------*/
/* styles main-nav, list-style none - remove bullets
 2 remove margin on main_nav and padding on li*/
.main_nav {
    display: flex;
    align-items:center;
    list-style: none;
    background-color: rgba(57, 79, 94);
    padding: .3em;
    margin: 0;
    margin:0 auto;
    max-width:1200px
}

/*style nav links*/
.main_nav a{
    color: white;
    padding: 60px 40px;
    text-decoration: none;
}
 /*let's add style to hover fror our nav links*/
.main_nav a:hover{
    background-color: white;
    color: rgba(57, 79, 94);
}

li.logo{
    margin-right: auto;
}

/*top ush logo to LEFT side, use CSS below and
also update the html so the logo is at the END of the list 

li.logo {
    margin-left: auto;
}
<li class="logo"><img src="images/coffee_shop_logo.png"    
*/


/*-----HERO IMAGE/HEADER-----*/
.hero_header{
    text-align: left;
    position: absolute;
    color: white;
    top: 40%;
    text-shadow: .05em .05em .1em black;
    font-size: 3em;
    margin: 20px;
}

.hero_text{
    text-align: left;
    position: absolute;
    color: white;
    top:40%;
    text-shadow: .05em .05em .1em black;
    font-size: large;
    padding: 60px 0px;
    margin: 20px;

}

/*-----GRID - INDEX PAGE----------*/
#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
        'img1       img1        img1'
        'hlight     hlight    hlight'
        'about      about       about'
        'products   products    products'
        ' review    review      review';
    background-color: white;    
  }
/*name each grid item to use in grid-template-areas*/  
.hero_image {
    grid-area: img1;
    object-fit: cover;
}
.hlight{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: hlight;
    justify-content: space-between;
}
#about {
    grid-area: about;
    object-fit: cover;
}
.products{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: products;
    justify-content: space-between;
}   
#review {
    grid-area: review;
    object-fit: cover;
}






























































/*---------MENU STYLE-------------*/
.price {
    font-weight: bold;
    font-style: italic;
}

#drinks{
    border: 2px solid;
    background-color: rgba(57, 79, 94, .25);
    padding: 5px 20px;
    margin: 10px 20px;
}
#treats{
    border: 2px solid;
    background-color: rgba(57, 79, 94, .25);
    padding: 5px 20px;
    margin: 10px 20px;
}
#healthy{
    border: 2px solid;
    background-color: rgba(57, 79, 94, .25);
    padding: 5px 20px;
    margin: 10px 20px;
}

/*-----MEDIA QUERY------*/
@media screen and (max-width: 800px){
    #container {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas:
            'img1       img1'
            'hlight     hlight'
            'hlight     hlight'
            'about      about'
            'products   products'
            'products   products';
        justify-items: center;
        background-color: white;
        margin: 0 auto;
        max-width: 1200px;
    }
}        

@media screen and (max-width: 600px){
    #container {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas:
            'img1       img1'
            'hlight    hlight'
            'hlight    hlight'
            'about      about'
            'products   products'
            'products   products';
        justify-items: center;
        background-color: white;
        margin: 0 auto;
        max-width: 1200px;
    }
    body{
        color: yellow;
        background-color: red;
    }
}

@media screen and (max-width: 600px){
    #container {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas:
            'img1       img1'
            'hlight    hlight'
            'hlight    hlight'
            'about      about'
            'products   products'
            'products   products';
        justify-items: center;
        background-color: white;
        margin: 0 auto;
        max-width: 1200px;
    }
    body{
        color: blue;
        background-color: lightblue;
    }
}
